# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#priority-of-environment-variables
stages:
- test
- analysis
- build
- deploy

cache:
  paths:
  - node_modules/
  - coverage/

run_tests:
  image: node:latest
  stage: test
  script:
  - npm install --save-dev jest
  - npm run test
  when: always
  interruptible: true
  artifacts:
    paths:
    - coverage/test-reporter.xml
    expire_in: 1 hour

sonar_analysis:
  image: node:latest
  stage: analysis
  script:
  - npm install -g sonarqube-scanner jest-sonar-reporter
  - sonar-scanner -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=79a37cc5b6deb5cf2486eef420f445c856a16cea
    -Dsonar.sources=src/controllers/ -Dsonar.tests=test/ -Dsonar.javascript.lcov.reportPaths=coverage/lcov.info  -Dsonar.testExecutionReportPaths=coverage/test-reporter.xml
  interruptible: true

build_docker_image:
  image: docker:latest
  stage: build
  services:
  - docker:dind
  variables:
    DOCKER_DRIVER: overlay
    SPRING_PROFILES_ACTIVE: gitlab-ci
  script:
  - docker build -t registry.gitlab.com/carlospedroso016/es2:latest -t registry.gitlab.com/carlospedroso016/es2:"${CI_COMMIT_SHA}"
    .
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
  - docker push registry.gitlab.com/carlospedroso016/es2:"${CI_COMMIT_SHA}"
  interruptible: true

gcloud_deploy:
  stage: deploy
  image: google/cloud-sdk
  script:
  - gcloud auth activate-service-account --key-file encoded_serviceaccount.json
  - gcloud config set project blissful-axiom-311920
  - gcloud config set compute/zone us-central1-a
  - gcloud container clusters get-credentials es2
  - sed -i "s/latest/$CI_COMMIT_SHA/g" deployment.yml
  - sed -i "s/TEMPENV-TEMPPROJECTNAME/tocomfome-back/g" deployment.yml
  - cat deployment.yml
  - kubectl apply -f deployment.yml --validate=false
  - kubectl get pods --all-namespaces
  environment:
    name: producao-back
    url: http://146.148.33.110:3333
  interruptible: true

sast:
  variables:
    SAST_ANALYZER_IMAGE_TAG: '1'
    SAST_EXCLUDED_PATHS: spec, test, tests, tmp, node_modules, coverage
    SAST_DISABLE_DIND: "true"
  stage: analysis
include:
- template: Security/SAST.gitlab-ci.yml

nodejs-scan-sast:
  stage: analysis
  script:
    - cd /home/node
    - /analyzer run
