apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-es2
  annotations:
     kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: tocomfome-back.trabalhos.cc.com
    http:
      paths:
      - path: /
        backend:
          serviceName: tocomfome-back
          servicePort: 3333
---
kind: Service
apiVersion: v1
metadata:
  name: TEMPENV-TEMPPROJECTNAME
spec:
  type: LoadBalancer
  loadBalancerIP: 146.148.33.110
  selector:
    application: TEMPENV-TEMPPROJECTNAME
  ports:
  - port: 3333
    protocol: TCP
    targetPort: 3333
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: TEMPENV-TEMPPROJECTNAME
spec:
  replicas: 1
  selector:
    matchLabels:
      application: TEMPENV-TEMPPROJECTNAME
  template:
    metadata:
      labels:
        application: TEMPENV-TEMPPROJECTNAME
    spec:
      containers:
      - name: TEMPENV-TEMPPROJECTNAME
        image: registry.gitlab.com/carlospedroso016/es2:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 3333
      imagePullSecrets:
        - name: gitlab-registry
